{
  "name": "cultivagent",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Personal agent hook and token usage monitor.",
  "bin": {
    "cultivagent": "./bin/cultivagent.mjs"
  },
  "scripts": {
    "start": "node ./bin/cultivagent.mjs",
    "smoke": "node ./test/smoke.mjs",
    "cli-smoke": "node ./scripts/cli-smoke.mjs",
    "worker:prepare": "node ./scripts/prepare-worker.mjs",
    "worker:dev": "npm run worker:prepare && npx wrangler dev",
    "worker:deploy": "npm run worker:prepare && npx wrangler deploy",
    "worker:migrate:local": "npx wrangler d1 migrations apply cultivagent --local",
    "worker:migrate:remote": "npx wrangler d1 migrations apply cultivagent --remote"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "keywords": [
    "agent",
    "hooks",
    "tokens",
    "codex",
    "claude-code",
    "opencode"
  ],
  "license": "MIT",
  "dependencies": {
    "three": "0.185.1"
  }
}
